<!DOCTYPE html>
<html onclick="this.classList.toggle('azul')">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Thread</title>
    <style>
    html {
      width: 100%;
      height: 100%;
      background: #FF9900;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    html.azul {
        background: #48a2d4;
    }
    body {
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        text-align: center;

        display: flex;
        flex-direction: column;
        align-items: center;
    }
    body > * {
        margin-bottom: 40px;
    }
    button {
        padding: 6px 10px;
        font-size: 1em;
    }
    input {
        font-size: 1em;
    }
    #contador {
        font-size: 24px;
        color: white;
        font-family: monospace;
    }
    .coracao {
        font-size: 60px;
    }

    </style>
    <link rel="stylesheet" href="pulsa.css">
</head>
<body>

<div class="pulsa coracao">❤️</div>
<script src="fazAlgo.js"></script>

</body>
</html>