<!DOCTYPE html>
<html onclick="this.classList.toggle('azul')">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Thread</title>
    <style>
    html {
      width: 100%;
      height: 100%;
      background: #FF9900;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    html.azul {
        background: #48a2d4;
    }
    body {
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        text-align: center;

        display: flex;
        flex-direction: column;
        align-items: center;
    }
    body > * {
        margin-bottom: 40px;
    }
    button {
        padding: 6px 10px;
        font-size: 1em;
    }
    input {
        font-size: 1em;
    }
    #contador {
        font-size: 24px;
        color: white;
        font-family: monospace;
    }
    .coracao {
        font-size: 32px;
    }


    </style>
    <link rel="stylesheet" href="pisca.css">
</head>
<body>

<label><input type="checkbox"> só um checkbox</label>
<div class="pisca coracao">❤️</div>
<div id="contador">0</div>

<!--<button onclick="document.documentElement.classList.toggle('azul')">Muda cor</button>-->
<!--<button onclick="fazAlgoPesadoMaisImportante()">Faz algo pesado mais importante</button>-->

<script>
function fazAlgo() {
    for (var i = 0; i < 120000; i++) {
        Math.sqrt(Math.sin(Math.random())*Math.PI);
    }
    console.log('fiz algo');
}
function fazAlgoPesadoMaisImportante() {
    var j = 0;
    function fazOutroBloco(){
        if (j++ < 100) {
            for (var i = 0; i < 250000; i++) {
                Math.random();
            }
            setTimeout(fazOutroBloco, 0);
        }
    }
    fazOutroBloco();
}

const contador = document.querySelector('#contador');
var valor = 0;

setInterval(() => 
    contador.textContent = valor++
, 200);
</script>

<script type="demo">
// ex1
for (var i = 0; i < 500; i++) fazAlgo();

// ex2
var i = 0;
function fazUmBloco(){
    if (i++ < 500) {
        fazAlgo();
        setTimeout(fazUmBloco, 0);
    }
}
fazUmBloco();

// ex3
var i = 0;
function fazUmBloco(){
    if (i++ < 1000) {
        fazAlgo();
        requestAnimationFrame(fazUmBloco);
    }
}
fazUmBloco();

// ex4
var i = 0;
function fazUmBloco(deadline){
    if (deadline.timeRemaining() > 30 && i++ < 1000) {
        fazAlgo();
    }
    requestIdleCallback(fazUmBloco);
}
requestIdleCallback(fazUmBloco);

// ex5
new Worker('worker.js');

</script>
</body>
</html>